.homeResponsive{
  max-width: 1300px;
  margin: 0 auto;
}
.title-section {
  background-color: #ffc017;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1.4px solid black;
  padding: 165px 20px 90px 20px;

  }
.title-container{
  width: 100%;
  max-width: 1200px;
  z-index: 1;
}
  .title {
    font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 70px;
    margin-bottom: 35px;
    letter-spacing: -0.05em;
  }
  .tagline {
    font-size: 24px;
    margin-bottom: 50px;
    line-height: 24px;
  }
  .title-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 50px;
    border-radius: 25px;
    font-size: 20px;
  }
  .trending-section {
    padding: 40px 20px;
    border-bottom: 1px solid #f2f2f2;
  }
  .trending-header {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    gap: 0.8rem;
    padding: 0px 12px;
  }
  .trending-list {
    list-style-type: none;
  }
  .trending-card {
    display: flex;
    margin-top: 1.5rem;
    padding: 0px 12px;
  }
  .trending-title {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 13px;
    font-weight: 500;
    gap: 0.5rem;
  }
  .trending-index {
    font-size: 33px;
    font-weight: bold;
    color: #f2f2f2;
    margin-right: 1rem;
    position: relative;
    top: -10px;
  }
  .trending-image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .trending-info {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .trending-desc {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 3.2em;
    overflow: hidden;
  }
  .trending-duration {
    font-size: 13px;
    color: #6b6b6b;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .topicSection {
    padding: 20px;
    /* border-bottom: 1px solid #f2f2f2; */
  }
  .topicSection h4 {
    padding-bottom: 1rem;
  }
  .topicList {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.5rem;
  }
  .topicName {
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
  }
  .topicSection a {
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    color: #1a8917;
  }
  .blogContainer {
    padding: 20px 0;
    margin: 0 24px;
  }
  .blogList {
    list-style-type: none;
  }
  .blogCard {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .blogLeft {
    flex-basis: 80%;
    padding-right: 10px;
  }
  .blogHeader {
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
  }
  .blogAuthorImage {
    width: 18px;
    border-radius: 50%;
  }
  .blogTitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 3.2em;
    overflow: hidden;
  }
  .blogDescription{
    display: none;
    color: #6B6B6B;
    line-height: 1.3rem;
    margin: 5px 0;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .blogFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #6b6b6b;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .blogImage {
    width: 100px;
    aspect-ratio: auto 100 / 100;
    height: 100px;
    object-fit: cover;
  }
  .blogGenre{
    background-color: #F2F2F2;
    padding: 5px 8px;
    border-radius: 20px;
  }
  .blogLoadMore {
    display: flex;
    justify-content: center;
    margin: 40px 0 20px 0;
  }
  .blogLoadMore button {
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 20px;
    background: white;
    font-size: 15px;
  }
  .footerContainer {
    background-color: black;
    padding: 20px;
  }
  .footerLogo {
    width: 150px;
    display: block;
  }
  .footerLinks {
    list-style: none;
    color: white;
    display: flex;
    gap: 20px;
    font-size: 13px;
    margin: 20px 0;
  }
  .seperatorLine {
    margin-bottom: 1.4rem;
  }
  .footerText {
    color: white;
    font-weight: 500;
  }
  .installAppCta {
    display: flex;
    gap: 20px;
    margin-top: 1rem;
  }
  .installAppCta img {
    width: 33%;
  }
  .subLinks{
    list-style-type: none;
    font-size: 14px;
    color: #6B6B6B;
    display: flex;
  }
  @media (min-width: 552px) and (max-width: 727px) {
    .title {
      font-size: 85px;
    }
    .tagline{
      width: 80%;
    }
    .blogCard{
      gap: 1rem;
    }
    .blogImage{
      width: 150px;
    }
  }
  @media (min-width: 728px){
    .trending-section, .blogList{
      margin: 0 20px;
    }
    .trending-list{
      display: flex;
      flex-wrap: wrap;
    }
    .trending-card{
      flex-basis: 49%;
      margin-top: 1rem;
    }
    .topicSection{
      margin: 0 30px;
    }
    .title-container{
      margin: 0 30px;
    }
    .seperatorLine, .footerText, .installAppCta{
      display: none;
    }
    .footerContainer{
      padding: 30px 50px;
    }
    .title{
      font-size: 85px;
    }
    .tagline{
      width: 60%;
    }
    .blogTitle{
      font-size: 1.2rem;
    }
    .blogImage{
      width: 200px;
      height: 130px;
    }
    .blogCard{
      gap: 30px;
    }
    .blogDescription{
      display: -webkit-box;
    }
  }
  @media (min-width: 904px){
    .midSection{
      display: flex;
      flex-direction: row-reverse;
      margin: 20px 30px;
    }
    .topicSection{
      flex: 1;
      margin: 0;
      position: sticky;
      top: 90px;
      height: 425px;
      padding: 13px;
    }
    .blogContainer{
      flex: 2;
      margin: 0;
    }
    .trending-section{
      margin: 0 30px;
    }
    .footerContainer, .blogLoadMore{
      display: none;
    }
    .title{
      font-size: 110px;
    }
  }
  @media (min-width: 1080px){
    .trending-card{
        flex-basis: 33%;
    }
    .midSection{
        gap: 2.5rem;
    }
  }
  @media (min-width: 1300px){
    
  }